<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <style type="text/css">
	 	.A1 {
			height: 20px;
			width: 30px;
			background: white;
			position: absolute;
			top: 146px;
			left:527px;
		}
		.A2 {
			height: 20px;
			width: 30px;
			background: white;
			position: absolute;
			top: 238px;
			left:564px;
		}
		.A3 {
			height: 20px;
			width: 30px;
			background: white;
			position: absolute;
			top: 325px;
			left:0px;
		}
		.A4 {
			height: 20px;
			width: 30px;
			background: white;
			position: absolute;
			top: 746px;
			left:373px;
		}
		.A5 {
			height: 20px;
			width: 30px;
			background: white;
			position: absolute;
			top: 744px;
			left:436px;
		}
		.A6 {
			height: 20px;
			width: 30px;
			background: white;
			position: absolute;
			top: 240px;
			left:540px;
		}
		.A7 {
			height: 20px;
			width: 30px;
			background: white;
			position: absolute;
			top: 270px;
			left:620px;
		}
		.A8 {
			height: 20px;
			width: 30px;
			background: white;
			position: absolute;
			top: 420px;
			left:650px;
		}
		.A9 {
			height: 20px;
			width: 30px;
			background: white;
			position: absolute;
			top: 140px;
			left:750px;
		}
		.A10 {
			height: 20px;
			width: 30px;
			background: white;
			position: absolute;
			top: 340px;
			left:160px;
		}
		.A11 {
			height: 20px;
			width: 30px;
			background: white;
			position: absolute;
			top: 870px;
			left:550px;
		}
		.A12 {
			height: 20px;
			width: 30px;
			background: white;
			position: absolute;
			top: 320px;
			left:160px;
		}
		.M1 {
			height: 20px;
			width: 30px;
			background:red;
			position: absolute;
			top: 5px;
			left:567px;
		}
		.M2 {
			height: 20px;
			width: 30px;
			background:red;
			position: absolute;
			top: 578px;
			left:3px;
		}
		.M3 {
			height: 20px;
			width: 30px;
			background:red;
			position: absolute;
			top: 243px;
			left:287px;
		}
		.M4 {
			height: 20px;
			width: 30px;
			background:red;
			position: absolute;
			top: 467px;
			left:374px;
		}
		.M5 {
			height: 20px;
			width: 30px;
			background:red;
			position: absolute;
			top: 245px;
			left:284px;
		}
		.M6 {
			height: 20px;
			width: 30px;
			background:red;
			position: absolute;
			top: 627px;
			left:276px;
		}
		.M7 {
			height: 20px;
			width: 30px;
			background:red;
			position: absolute;
			top: 423px;
			left:879px;
		}
		.M8 {
			height: 20px;
			width: 30px;
			background:red;
			position: absolute;
			top: 215px;
			left:145px;
		}
		.M9 {
			height: 20px;
			width: 30px;
			background:red;
			position: absolute;
			top: 768px;
			left:354px;
		}
		.M10 {
			height: 20px;
			width: 30px;
			background:red;
			position: absolute;
			top: 563px;
			left:981px;
		}
		.M11 {
			height: 20px;
			width: 30px;
			background:red;
			position: absolute;
			top: 423px;
			left:124px;
		}
		.M12 {
			height: 20px;
			width: 30px;
			background:red;
			position: absolute;
			top: 625px;
			left:783px;
		}
		.M13 {
			height: 20px;
			width: 30px;
			background:red;
			position: absolute;
			top: 376px;
			left:537px;
		}
		.А13 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 5px;
			left:567px;
		}
		.А14 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 578px;
			left:3px;
		}
		.А15 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 243px;
			left:287px;
		}
		.А16 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 467px;
			left:374px;
		}
		.А17 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 245px;
			left:284px;
		}
		.А18 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 627px;
			left:276px;
		}
		.А19 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 423px;
			left:879px;
		}
		.А20 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 215px;
			left:145px;
		}
		.А21 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 768px;
			left:354px;
		}
		.А22 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 563px;
			left:981px;
		}
		.А23 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 423px;
			left:124px;
		}
		.А24 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 423px;
			left:124px;
		}

	 	.Н1 {
			height: 20px;
			width: 30px;
			background: white;
			position: absolute;
			top: 146px;
			left:527px;
		}
		.Н2 {
			height: 20px;
			width: 30px;
			background: white;
			position: absolute;
			top: 238px;
			left:564px;
		}
		.Н3 {
			height: 20px;
			width: 30px;
			background: white;
			position: absolute;
			top: 325px;
			left:0px;
		}
		.Н4 {
			height: 20px;
			width: 30px;
			background: white;
			position: absolute;
			top: 746px;
			left:373px;
		}
		.Н5 {
			height: 20px;
			width: 30px;
			background: white;
			position: absolute;
			top: 744px;
			left:436px;
		}
		.Н6 {
			height: 20px;
			width: 30px;
			background: white;
			position: absolute;
			top: 240px;
			left:540px;
		}
		.Н7 {
			height: 20px;
			width: 30px;
			background: white;
			position: absolute;
			top: 270px;
			left:620px;
		}
		.Н8 {
			height: 20px;
			width: 30px;
			background: white;
			position: absolute;
			top: 420px;
			left:650px;
		}
		.Н9 {
			height: 20px;
			width: 30px;
			background: white;
			position: absolute;
			top: 140px;
			left:750px;
		}
		.Н10 {
			height: 20px;
			width: 30px;
			background: white;
			position: absolute;
			top: 340px;
			left:160px;
		}
		.Н11 {
			height: 20px;
			width: 30px;
			background: white;
			position: absolute;
			top: 870px;
			left:550px;
		}
		.Н12 {
			height: 20px;
			width: 30px;
			background: white;
			position: absolute;
			top: 320px;
			left:160px;
		}
		.Д1 {
			height: 20px;
			width: 30px;
			background: red;
			position: absolute;
			top: 146px;
			left:527px;
		}
		.Д2 {
			height: 20px;
			width: 30px;
			background: red;
			position: absolute;
			top: 238px;
			left:564px;
		}
		.Д3 {
			height: 20px;
			width: 30px;
			background: red;
			position: absolute;
			top: 325px;
			left:0px;
		}
		.Д4 {
			height: 20px;
			width: 30px;
			background: red;
			position: absolute;
			top: 746px;
			left:373px;
		}
		.Д5 {
			height: 20px;
			width: 30px;
			background: red;
			position: absolute;
			top: 744px;
			left:436px;
		}
		.Д6 {
			height: 20px;
			width: 30px;
			background: red;
			position: absolute;
			top: 240px;
			left:540px;
		}
		.Д7 {
			height: 20px;
			width: 30px;
			background: red;
			position: absolute;
			top: 270px;
			left:620px;
		}
		.Д8 {
			height: 20px;
			width: 30px;
			background: red;
			position: absolute;
			top: 420px;
			left:650px;
		}
		.Д9 {
			height: 20px;
			width: 30px;
			background: red;
			position: absolute;
			top: 140px;
			left:750px;
		}
		.Д10 {
			height: 20px;
			width: 30px;
			background: red;
			position: absolute;
			top: 340px;
			left:160px;
		}
		.Д11 {
			height: 20px;
			width: 30px;
			background: red;
			position: absolute;
			top: 870px;
			left:550px;
		}
		.Д12 {
			height: 20px;
			width: 30px;
			background: red;
			position: absolute;
			top: 320px;
			left:160px;
		}
		.Д13 {
			height: 20px;
			width: 30px;
			background: red;
			position: absolute;
			top: 320px;
			left:160px;
		}
		.Д14 {
			height: 20px;
			width: 30px;
			background: red;
			position: absolute;
			top: 320px;
			left:160px;
		}
		.А25 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 5px;
			left:567px;
		}
		.А26 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 578px;
			left:3px;
		}
		.А27 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 243px;
			left:287px;
		}
		.А28 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 467px;
			left:374px;
		}
		.А29 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 245px;
			left:284px;
		}
		.А30 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 627px;
			left:276px;
		}
		.А31 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 423px;
			left:879px;
		}
		.А32 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 215px;
			left:145px;
		}
		.А33 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 768px;
			left:354px;
		}
		.А34 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 563px;
			left:981px;
		}
		.А35 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 423px;
			left:124px;
		}
		.А36 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 423px;
			left:124;
		}
		.S1 {
			height: 20px;
			width: 30px;
			background: white;
			position: absolute;
			top: 214px;
			left:587px;

		}
		.S2 {
			height: 20px;
			width: 30px;
			background: white;
			position: absolute;
			top: 73px;
			left:624px;

		}
		.S3 {
			height: 20px;
			width: 30px;
			background: white;
			position: absolute;
			top: 134px;
			left:235px;

		}
		.S4 {
			height: 20px;
			width: 30px;
			background: white;
			position: absolute;
			top: 511px;
			left:621px;

		}
		.S5 {
			height: 20px;
			width: 30px;
			background: white;
			position: absolute;
			top: 652px;
			left:476px;

		}
		.S6 {
			height: 20px;
			width: 30px;
			background: white;
			position: absolute;
			top: 145px;
			left:574px;

		}
		.S7 {
			height: 20px;
			width: 30px;
			background: white;
			position: absolute;
			top: 212px;
			left:352px;

		}
		.S8 {
			height: 20px;
			width: 30px;
			background: white;
			position: absolute;
			top: 534px;
			left:531px;

		}
		.S9 {
			height: 20px;
			width: 30px;
			background: white;
			position: absolute;
			top: 643px;
			left:451px;
		}
		.mart1 {
			height: 20px;
			width: 30px;
			background: red;
			position: absolute;
			top: 146px;
			left:527px;
		}
		.mart2 {
			height: 20px;
			width: 30px;
			background: red;
			position: absolute;
			top: 238px;
			left:564px;
		}
		.mart3 {
			height: 20px;
			width: 30px;
			background: red;
			position: absolute;
			top: 325px;
			left:0px;
		}
		.mart4 {
			height: 20px;
			width: 30px;
			background: red;
			position: absolute;
			top: 746px;
			left:373px;
		}
		.mart5 {
			height: 20px;
			width: 30px;
			background: red;
			position: absolute;
			top: 744px;
			left:436px;
		}
		.mart6 {
			height: 20px;
			width: 30px;
			background: red;
			position: absolute;
			top: 240px;
			left:540px;
		}
		.mart7 {
			height: 20px;
			width: 30px;
			background: red;
			position: absolute;
			top: 270px;
			left:620px;
		}
		.mart8 {
			height: 20px;
			width: 30px;
			background: red;
			position: absolute;
			top: 420px;
			left:650px;
		}
		.mart9 {
			height: 20px;
			width: 30px;
			background: red;
			position: absolute;
			top: 140px;
			left:750px;
		}
		.mart10 {
			height: 20px;
			width: 30px;
			background: red;
			position: absolute;
			top: 340px;
			left:160px;
		}
		.mart11 {
			height: 20px;
			width: 30px;
			background: red;
			position: absolute;
			top: 870px;
			left:550px;
		}
		.mart12 {
			height: 20px;
			width: 30px;
			background: red;
			position: absolute;
			top: 320px;
			left:160px;
		}
		.M14 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 5px;
			left:567px;
		}
		.M15{
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 578px;
			left:3px;
		}
		.M16 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 243px;
			left:287px;
		}
		.M17 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 467px;
			left:374px;
		}
		.M18 {
			height: 20px;
			width: 30px;
			background: blue;		
			position: absolute;
			top: 245px;
			left:284px;
		}
		.M19 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 627px;
			left:276px;
		}
		.M20 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 423px;
			left:879px;
		}
		.M21 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 215px;
			left:145px;
		}
		.M22 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 768px;
			left:354px;
		}
		.M23 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 563px;
			left:981px;
		}
		.M24 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 423px;
			left:124px;
		}
		.M25 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 625px;
			left:783px;
		}
		.M26 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 376px;
			left:537px;
		}
		.А37 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 5px;
			left:567px;
		}
		.А38 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 578px;
			left:3px;
		}
		.А39 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 243px;
			left:287px;
		}
		.А40 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 467px;
			left:374px;
		}
		.А41 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 245px;
			left:284px;
		}
		.А42 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 627px;
			left:276px;
		}
		.А43 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 423px;
			left:879px;
		}
		.А44 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 215px;
			left:145px;
		}
		.А45 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 768px;
			left:354px;
		}
		.А46 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 563px;
			left:981px;
		}
		.А47 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 423px;
			left:124px;
		}
		.А48 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 423px;
			left:124px;
		}
		.Р13 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 5px;
			left:567px;
		}
		.Р14 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 578px;
			left:3px;
		}
		.Р15 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 243px;
			left:287px;
		}
		.Р16 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 467px;
			left:374px;
		}
		.Р17 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 245px;
			left:284px;
		}
		.Р18 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 627px;
			left:276px;
		}
		.Р19 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 423px;
			left:879px;
		}
		.Р20 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 215px;
			left:145px;
		}
		.Р21 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 768px;
			left:354px;
		}
		.Р22 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 563px;
			left:981px;
		}
		.Т1 {
			height: 20px;
			width: 30px;
			background: blue;
			position: absolute;
			top: 146px;
			left:527px;
		}
		.Т2 {
			height: 20px;
			width: 30px;
			background: blue;
			position: absolute;
			top: 238px;
			left:564px;
		}
		.Т3 {
			height: 20px;
			width: 30px;
			background: blue;
			position: absolute;
			top: 325px;
			left:0px;
		}
		.Т4 {
			height: 20px;
			width: 30px;
			background: blue;
			position: absolute;
			top: 746px;
			left:373px;
		}
		.Т5 {
			height: 20px;
			width: 30px;
			background: blue;
			position: absolute;
			top: 744px;
			left:436px;
		}
		.Т6 {
			height: 20px;
			width: 30px;
			background: blue;
			position: absolute;
			top: 240px;
			left:540px;
		}
		.Т7 {
			height: 20px;
			width: 30px;
			background: blue;
			position: absolute;
			top: 270px;
			left:620px;
		}
		.А49 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 5px;
			left:567px;
		}
		.А50 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 578px;
			left:3px;
		}
		.А51 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 243px;
			left:287px;
		}
		.А52 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 467px;
			left:374px;
		}
		.А53 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 245px;
			left:284px;
		}
		.А54 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 627px;
			left:276px;
		}
		.А55 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 423px;
			left:879px;
		}
		.А56 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 215px;
			left:145px;
		}
		.А57 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 768px;
			left:354px;
		}
		.А58 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 563px;
			left:981px;
		}
		.А59 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 423px;
			left:124px;
		}
		.А60 {
			height: 20px;
			width: 30px;
			background: blue;			
			position: absolute;
			top: 423px;
			left:124;
		}
		.row {
			display: flex;
		}
		.amanda {
			display: none;
		}
		.button {
			margin-top: 1000px;
			background: yellow;
		}
		.btn1 {
			display: none;
			background: yellow;
		}
	 </style>
</head>
<body class="bill">
<button class="button">Нажми, чтобы случилась магия xD</button>
<button class="btn1">Нажми ещё раз xD</button>
<div class="row. amanda ">
<div class="A1"></div>
<div class="A2"></div>
<div class="A3"></div>
<div class="A4"></div>
<div class="A5"></div>
<div class="A6"></div>
<div class="A7"></div>
<div class="A8"></div>
<div class="A9"></div>
<div class="A10"></div>
<div class="A11"></div>
<div class="A12"></div>
<div class="M1"></div>
<div class="M2"></div>
<div class="M3"></div>
<div class="M4"></div>
<div class="M5"></div>
<div class="M6"></div>
<div class="M7"></div>
<div class="M8"></div>
<div class="M9"></div>
<div class="M10"></div>
<div class="M11"></div>
<div class="M12"></div>
<div class="M13"></div>
<div class="А13"></div>
<div class="А14"></div>
<div class="А15"></div>
<div class="А16"></div>
<div class="А17"></div>
<div class="А18"></div>
<div class="А19"></div>
<div class="А20"></div>
<div class="А21"></div>
<div class="А22"></div>
<div class="А23"></div>
<div class="А24"></div>
<div class="Н1"></div>
<div class="Н2"></div>
<div class="Н3"></div>
<div class="Н4"></div>
<div class="Н5"></div>
<div class="Н6"></div>
<div class="Н7"></div>
<div class="Н8"></div>
<div class="Н9"></div>
<div class="Н10"></div>
<div class="Н11"></div>
<div class="Н12"></div>
<div class="Д1"></div>
<div class="Д2"></div>
<div class="Д3"></div>
<div class="Д4"></div>
<div class="Д5"></div>
<div class="Д6"></div>
<div class="Д7"></div>
<div class="Д8"></div>
<div class="Д9"></div>
<div class="Д10"></div>
<div class="Д11"></div>
<div class="Д12"></div>
<div class="Д13"></div>
<div class="Д14"></div>
<div class="А25"></div>
<div class="А26"></div>
<div class="А27"></div>
<div class="А28"></div>
<div class="А29"></div>
<div class="А30"></div>
<div class="А31"></div>
<div class="А32"></div>
<div class="А33"></div>
<div class="А34"></div>
<div class="А35"></div>
<div class="А36"></div>
<div class="S1"></div>
<div class="S2"></div>
<div class="S3"></div>
<div class="S4"></div>
<div class="S5"></div>
<div class="S6"></div>
<div class="S7"></div>
<div class="S8"></div>
<div class="S9"></div>
<div class="mart1"></div>
<div class="mart2"></div>
<div class="mart3"></div>
<div class="mart4"></div>
<div class="mart5"></div>
<div class="mart6"></div>
<div class="mart7"></div>
<div class="mart8"></div>
<div class="mart9"></div>
<div class="mart10"></div>
<div class="mart11"></div>
<div class="mart12"></div>
<div class="M14"></div>
<div class="M15"></div>
<div class="M16"></div>
<div class="M17"></div>
<div class="M18"></div>
<div class="M19"></div>
<div class="M20"></div>
<div class="M21"></div>
<div class="M22"></div>
<div class="M23"></div>
<div class="M24"></div>
<div class="M25"></div>
<div class="M26"></div>
<div class="А37"></div>
<div class="А38"></div>
<div class="А39"></div>
<div class="А40"></div>
<div class="А41"></div>
<div class="А42"></div>
<div class="А43"></div>
<div class="А44"></div>
<div class="А45"></div>
<div class="А46"></div>
<div class="А47"></div>
<div class="А48"></div>
<div class="Р13"></div>
<div class="Р14"></div>
<div class="Р15"></div>
<div class="Р16"></div>
<div class="Р17"></div>
<div class="Р18"></div>
<div class="Р19"></div>
<div class="Р20"></div>
<div class="Р21"></div>
<div class="Р22"></div>
<div class="Т1"></div>
<div class="Т2"></div>
<div class="Т3"></div>
<div class="Т4"></div>
<div class="Т5"></div>
<div class="Т6"></div>
<div class="Т7"></div>
<div class="Т8"></div>
<div class="А49"></div>
<div class="А50"></div>
<div class="А51"></div>
<div class="А52"></div>
<div class="А53"></div>
<div class="А54"></div>
<div class="А55"></div>
<div class="А56"></div>
<div class="А57"></div>
<div class="А58"></div>
<div class="А59"></div>
<div class="А60"></div>
</div>
<script type="text/javascript">
//A
			document.querySelector('.A1').style.left = "0px";
			document.querySelector('.A1').style.top = "109px";
			document.querySelector('.A1').style.transition = "2s";
			document.querySelector('.A2').style.left = "0px";
			document.querySelector('.A2').style.top = "89px";
			document.querySelector('.A2').style.transition = "2s";
			document.querySelector('.A3').style.left = "0px";
			document.querySelector('.A3').style.top = "69px";
			document.querySelector('.A3').style.transition = "2s";
			document.querySelector('.A4').style.left = "0px";
			document.querySelector('.A4').style.top = "49px";
			document.querySelector('.A4').style.transition = "2s";
			document.querySelector('.A5').style.left = "0px";
			document.querySelector('.A5').style.transition = "2s";
			document.querySelector('.A5').style.top = "29px";
			document.querySelector('.A6').style.left = "30px";
			document.querySelector('.A6').style.top = "69px";
			document.querySelector('.A6').style.transition = "2s";
			document.querySelector('.A7').style.left = "30px";
			document.querySelector('.A7').style.top = "29px";
			document.querySelector('.A7').style.transition = "2s";
			document.querySelector('.A8').style.left = "60px";
			document.querySelector('.A8').style.transition = "2s";
			document.querySelector('.A8').style.top = "29px";
			document.querySelector('.A9').style.left = "60px";
			document.querySelector('.A9').style.transition = "2s";
			document.querySelector('.A9').style.top = "49px";
			document.querySelector('.A10').style.left = "60px";
			document.querySelector('.A10').style.top = "69px";
			document.querySelector('.A11').style.top = "89px";
			document.querySelector('.A10').style.transition = "2s";
			document.querySelector('.A11').style.left = "60px";
			document.querySelector('.A11').style.top = "89px";
			document.querySelector('.A11').style.transition = "2s";
			document.querySelector('.A12').style.left = "60px";
			document.querySelector('.A12').style.top = "109px";
			document.querySelector('.A12').style.transition = "2s";
//M
			document.querySelector('.M1').style.left = "110px";
			document.querySelector('.M1').style.top = "29px";
			document.querySelector('.M1').style.transition = "2s";
			document.querySelector('.M2').style.left = "110px";
			document.querySelector('.M2').style.top = "49px";
			document.querySelector('.M2').style.transition = "2s";
			document.querySelector('.M3').style.left = "110px";
			document.querySelector('.M3').style.top = "69px";
			document.querySelector('.M3').style.transition = "2s";
			document.querySelector('.M4').style.left = "110px";
			document.querySelector('.M4').style.top = "89px";
			document.querySelector('.M4').style.transition = "2s";
			document.querySelector('.M5').style.left = "110px";
			document.querySelector('.M5').style.transition = "2s";
			document.querySelector('.M5').style.top = "109px";
			document.querySelector('.M6').style.left = "140px";
			document.querySelector('.M6').style.top = "49px";
			document.querySelector('.M6').style.transition = "2s";
			document.querySelector('.M7').style.left = "170px";
			document.querySelector('.M7').style.top = "69px";
			document.querySelector('.M7').style.transition = "2s";
			document.querySelector('.M8').style.left = "200px";
			document.querySelector('.M8').style.transition = "2s";
			document.querySelector('.M8').style.top = "49px";
			document.querySelector('.M9').style.left = "230px";
			document.querySelector('.M9').style.transition = "2s";
			document.querySelector('.M9').style.top = "29px";
			document.querySelector('.M10').style.left = "230px";
			document.querySelector('.M10').style.top = "49px";
			document.querySelector('.M11').style.top = "69px";
			document.querySelector('.M10').style.transition = "2s";
			document.querySelector('.M11').style.left = "230px";
			document.querySelector('.M11').style.top = "69px";
			document.querySelector('.M11').style.transition = "2s";
			document.querySelector('.M12').style.left = "230px";
			document.querySelector('.M12').style.top = "89px";
			document.querySelector('.M12').style.transition = "2s";
			document.querySelector('.M13').style.left = "230px";
			document.querySelector('.M13').style.top = "109px";
			document.querySelector('.M13').style.transition = "2s";
//A
			document.querySelector('.А13').style.left = "270px";
			document.querySelector('.А13').style.transition = "5s";
			document.querySelector('.А13').style.top = "109px";
			document.querySelector('.А14').style.left = "270px";
			document.querySelector('.А14').style.top = "89px";
			document.querySelector('.А14').style.transition = "5s";
			document.querySelector('.А15').style.left = "270px";
			document.querySelector('.А15').style.top = "69px";
			document.querySelector('.А15').style.transition = "5s";
			document.querySelector('.А16').style.left = "270px";
			document.querySelector('.А16').style.top = "49px";
			document.querySelector('.А16').style.transition = "5s";
			document.querySelector('.А17').style.left = "270px";
			document.querySelector('.А17').style.transition = "5s";
			document.querySelector('.А17').style.top = "29px";
			document.querySelector('.А18').style.left = "300px";
			document.querySelector('.А18').style.transition = "5s";
			document.querySelector('.А18').style.top = "69px";
			document.querySelector('.А19').style.left = "300px";
			document.querySelector('.А19').style.top = "29px";
			document.querySelector('.А19').style.transition = "5s";
			document.querySelector('.А20').style.left = "330px";
			document.querySelector('.А20').style.top = "29px";
			document.querySelector('.А20').style.transition = "5s";
			document.querySelector('.А21').style.left = "330px";
			document.querySelector('.А21').style.top = "69px";
			document.querySelector('.А21').style.transition = "5s";
			document.querySelector('.А22').style.left = "330px";
			document.querySelector('.А22').style.top = "49px";
			document.querySelector('.А22').style.transition = "5s";
			document.querySelector('.А23').style.left = "330px";
			document.querySelector('.А23').style.top = "89px";
			document.querySelector('.А23').style.transition = "5s";
			document.querySelector('.А24').style.left = "330px";
			document.querySelector('.А24').style.top = "109px";
			document.querySelector('.А24').style.transition = "5s";
//Н
			document.querySelector('.Н1').style.left = "370px";
			document.querySelector('.Н1').style.top = "29px";
			document.querySelector('.Н1').style.transition = "2s";
			document.querySelector('.Н2').style.left = "370px";
			document.querySelector('.Н2').style.top = "49px";
			document.querySelector('.Н2').style.transition = "2s";
			document.querySelector('.Н3').style.left = "370px";
			document.querySelector('.Н3').style.top = "69px";
			document.querySelector('.Н3').style.transition = "2s";
			document.querySelector('.Н4').style.left = "370px";
			document.querySelector('.Н4').style.top = "89px";
			document.querySelector('.Н4').style.transition = "2s";
			document.querySelector('.Н5').style.left = "370px";
			document.querySelector('.Н5').style.transition = "2s";
			document.querySelector('.Н5').style.top = "109px";
			document.querySelector('.Н6').style.left = "400px";
			document.querySelector('.Н6').style.top = "69px";
			document.querySelector('.Н6').style.transition = "2s";
			document.querySelector('.Н7').style.left = "430px";
			document.querySelector('.Н7').style.top = "69px";
			document.querySelector('.Н7').style.transition = "2s";
			document.querySelector('.Н8').style.left = "440px";
			document.querySelector('.Н8').style.transition = "2s";
			document.querySelector('.Н8').style.top = "29px";
			document.querySelector('.Н9').style.left = "440px";
			document.querySelector('.Н9').style.transition = "2s";
			document.querySelector('.Н9').style.top = "49px";
			document.querySelector('.Н10').style.left = "440px";
			document.querySelector('.Н10').style.top = "69px";
			document.querySelector('.Н11').style.top = "69px";
			document.querySelector('.Н10').style.transition = "2s";
			document.querySelector('.Н11').style.left = "440px";
			document.querySelector('.Н11').style.top = "89px";
			document.querySelector('.Н11').style.transition = "2s";
			document.querySelector('.Н12').style.left = "440px";
			document.querySelector('.Н12').style.top = "109px";
			document.querySelector('.Н12').style.transition = "2s";
//Д	
			document.querySelector('.Д1').style.left = "480px";
			document.querySelector('.Д1').style.top = "109px";
			document.querySelector('.Д1').style.transition = "2s";
			document.querySelector('.Д2').style.left = "480px";
			document.querySelector('.Д2').style.top = "89px";
			document.querySelector('.Д2').style.transition = "2s";
			document.querySelector('.Д3').style.left = "510px";
			document.querySelector('.Д3').style.top = "89px";
			document.querySelector('.Д3').style.transition = "2s";
			document.querySelector('.Д4').style.left = "600px";
			document.querySelector('.Д4').style.top = "109px";
			document.querySelector('.Д4').style.transition = "2s";
			document.querySelector('.Д5').style.left = "540px";
			document.querySelector('.Д5').style.transition = "2s";
			document.querySelector('.Д5').style.top = "89px";
			document.querySelector('.Д6').style.left = "510px";
			document.querySelector('.Д6').style.top = "69px";
			document.querySelector('.Д6').style.transition = "2s";
			document.querySelector('.Д7').style.left = "510px";
			document.querySelector('.Д7').style.top = "49px";
			document.querySelector('.Д7').style.transition = "2s";
			document.querySelector('.Д8').style.left = "510px";
			document.querySelector('.Д8').style.transition = "2s";
			document.querySelector('.Д8').style.top = "29px";
			document.querySelector('.Д9').style.left = "540px";
			document.querySelector('.Д9').style.transition = "2s";
			document.querySelector('.Д9').style.top = "29px";
			document.querySelector('.Д10').style.left = "570px";
			document.querySelector('.Д10').style.top = "29px";
			document.querySelector('.Д11').style.top = "69px";
			document.querySelector('.Д10').style.transition = "2s";
			document.querySelector('.Д11').style.left = "570px";
			document.querySelector('.Д11').style.top = "49px";
			document.querySelector('.Д11').style.transition = "2s";
			document.querySelector('.Д12').style.left = "570px";
			document.querySelector('.Д12').style.top = "69px";
			document.querySelector('.Д12').style.transition = "2s";
			document.querySelector('.Д13').style.left = "570px";
			document.querySelector('.Д13').style.top = "89px";
			document.querySelector('.Д13').style.transition = "2s";
			document.querySelector('.Д14').style.left = "600px";
			document.querySelector('.Д14').style.top = "89px";
			document.querySelector('.Д14').style.transition = "2s";
//А
			document.querySelector('.А25').style.left = "640px";
			document.querySelector('.А25').style.transition = "5s";
			document.querySelector('.А25').style.top = "109px";
			document.querySelector('.А26').style.left = "640px";
			document.querySelector('.А26').style.top = "89px";
			document.querySelector('.А26').style.transition = "5s";
			document.querySelector('.А27').style.left = "640px";
			document.querySelector('.А27').style.top = "69px";
			document.querySelector('.А27').style.transition = "5s";
			document.querySelector('.А28').style.left = "640px";
			document.querySelector('.А28').style.top = "49px";
			document.querySelector('.А28').style.transition = "5s";
			document.querySelector('.А29').style.left = "640px";
			document.querySelector('.А29').style.transition = "5s";
			document.querySelector('.А29').style.top = "29px";
			document.querySelector('.А30').style.left = "670px";
			document.querySelector('.А30').style.transition = "5s";
			document.querySelector('.А30').style.top = "69px";
			document.querySelector('.А31').style.left = "670px";
			document.querySelector('.А31').style.top = "29px";
			document.querySelector('.А31').style.transition = "5s";
			document.querySelector('.А32').style.left = "700px";
			document.querySelector('.А32').style.top = "29px";
			document.querySelector('.А32').style.transition = "5s";
			document.querySelector('.А33').style.left = "700px";
			document.querySelector('.А33').style.top = "69px";
			document.querySelector('.А33').style.transition = "5s";
			document.querySelector('.А34').style.left = "700px";
			document.querySelector('.А34').style.top = "49px";
			document.querySelector('.А34').style.transition = "5s";
			document.querySelector('.А35').style.left = "700px";
			document.querySelector('.А35').style.top = "89px";
			document.querySelector('.А35').style.transition = "5s";
			document.querySelector('.А36').style.left = "700px";
			document.querySelector('.А36').style.top = "109px";
			document.querySelector('.А36').style.transition = "5s";
//С
			document.querySelector('.S1').style.left = "770px";
			document.querySelector('.S1').style.top = "49px";
			document.querySelector('.S1').style.transition = "5s";
			document.querySelector('.S2').style.left = "770px";
			document.querySelector('.S2').style.top = "69px";
			document.querySelector('.S2').style.transition = "5s";
			document.querySelector('.S3').style.left = "770px";
			document.querySelector('.S3').style.top = "89px";
			document.querySelector('.S3').style.transition = "5s";
			document.querySelector('.S4').style.left = "800px";
			document.querySelector('.S4').style.top = "29px";
			document.querySelector('.S4').style.transition = "5s";
			document.querySelector('.S5').style.left = "830px";
			document.querySelector('.S5').style.top = "29px";
			document.querySelector('.S5').style.transition = "5s";
			document.querySelector('.S6').style.left = "830px";
			document.querySelector('.S6').style.top = "109px";
			document.querySelector('.S6').style.transition = "5s";
			document.querySelector('.S7').style.left = "800px";
			document.querySelector('.S7').style.top = "109px";
			document.querySelector('.S7').style.transition = "5s";
			document.querySelector('.S8').style.left = "860px";
			document.querySelector('.S8').style.top = "49px";
			document.querySelector('.S8').style.transition = "5s";
			document.querySelector('.S9').style.left = "860px";
			document.querySelector('.S9').style.top = "89px";
			document.querySelector('.S9').style.transition = "5s";
	//8
			document.querySelector('.mart1').style.left = "930px";
			document.querySelector('.mart1').style.top = "29px";
			document.querySelector('.mart1').style.transition = "5s";
			document.querySelector('.mart2').style.left = "930px";
			document.querySelector('.mart2').style.top = "69px";
			document.querySelector('.mart2').style.transition = "5s";
			document.querySelector('.mart3').style.left = "930px";
			document.querySelector('.mart3').style.top = "89px";
			document.querySelector('.mart3').style.transition = "5s";
			document.querySelector('.mart4').style.left = "960px";
			document.querySelector('.mart4').style.top = "10px";
			document.querySelector('.mart4').style.transition = "5s";
			document.querySelector('.mart5').style.left = "990px";
			document.querySelector('.mart5').style.transition = "5s";
			document.querySelector('.mart5').style.top = "10px";
			document.querySelector('.mart6').style.left = "960px";
			document.querySelector('.mart6').style.top = "49px";
			document.querySelector('.mart6').style.transition = "5s";
			document.querySelector('.mart7').style.left = "990px";
			document.querySelector('.mart7').style.top = "49px";
			document.querySelector('.mart7').style.transition = "5s";
			document.querySelector('.mart8').style.left = "1020px";
			document.querySelector('.mart8').style.transition = "5s";
			document.querySelector('.mart8').style.top = "89px";
			document.querySelector('.mart9').style.left = "1020px";
			document.querySelector('.mart9').style.transition = "5s";
			document.querySelector('.mart9').style.top = "69px";
			document.querySelector('.mart10').style.left = "960px";
			document.querySelector('.mart10').style.top = "109px";
			document.querySelector('.mart10').style.transition = "5s";
			document.querySelector('.mart11').style.left = "990px";
			document.querySelector('.mart11').style.top = "109px";
			document.querySelector('.mart11').style.top = "109px";
			document.querySelector('.mart11').style.transition = "5s";
			document.querySelector('.mart12').style.left = "1020px";
			document.querySelector('.mart12').style.top = "29px";
			document.querySelector('.mart12').style.transition = "5s";
	//М
			document.querySelector('.M14').style.left = "1090px";
			document.querySelector('.M14').style.top = "29px";
			document.querySelector('.M14').style.transition = "5s";
			document.querySelector('.M15').style.left = "1090px";
			document.querySelector('.M15').style.top = "49px";
			document.querySelector('.M15').style.transition = "5s";
			document.querySelector('.M16').style.left = "1090px";
			document.querySelector('.M16').style.top = "69px";
			document.querySelector('.M16').style.transition = "5s";
			document.querySelector('.M17').style.left = "1090px";
			document.querySelector('.M17').style.top = "89px";
			document.querySelector('.M17').style.transition = "5s";
			document.querySelector('.M18').style.left = "1090px";
			document.querySelector('.M18').style.transition = "5s";
			document.querySelector('.M18').style.top = "109px";
			document.querySelector('.M19').style.left = "1120px";
			document.querySelector('.M19').style.top = "49px";
			document.querySelector('.M19').style.transition = "5s";
			document.querySelector('.M20').style.left = "1150px";
			document.querySelector('.M20').style.top = "69px";
			document.querySelector('.M20').style.transition = "5s";
			document.querySelector('.M21').style.left = "1180px";
			document.querySelector('.M21').style.transition = "5s";
			document.querySelector('.M21').style.top = "49px";
			document.querySelector('.M22').style.left = "1210px";
			document.querySelector('.M22').style.transition = "5s";
			document.querySelector('.M22').style.top = "29px";
			document.querySelector('.M23').style.left = "1210px";
			document.querySelector('.M23').style.top = "49px";
			document.querySelector('.M24').style.transition = "5s";
			document.querySelector('.M24').style.left = "1210px";
			document.querySelector('.M24').style.top = "69px";
			document.querySelector('.M25').style.transition = "5s";
			document.querySelector('.M25').style.left = "1210px";
			document.querySelector('.M25').style.top = "89px";
			document.querySelector('.M26').style.transition = "5s";
			document.querySelector('.M26').style.left = "1210px";
			document.querySelector('.M26').style.top = "109px";
			document.querySelector('.M26').style.transition = "5s";
	//A
			document.querySelector('.А37').style.left = "1250px";
			document.querySelector('.А37').style.transition = "5s";
			document.querySelector('.А37').style.top = "109px";
			document.querySelector('.А38').style.left = "1250px";
			document.querySelector('.А38').style.top = "89px";
			document.querySelector('.А38').style.transition = "5s";
			document.querySelector('.А39').style.left = "1250px";
			document.querySelector('.А39').style.top = "69px";
			document.querySelector('.А39').style.transition = "5s";
			document.querySelector('.А40').style.left = "1250px";
			document.querySelector('.А40').style.top = "49px";
			document.querySelector('.А40').style.transition = "5s";
			document.querySelector('.А41').style.left = "1250px";
			document.querySelector('.А41').style.transition = "5s";
			document.querySelector('.А41').style.top = "29px";
			document.querySelector('.А42').style.left = "1280px";
			document.querySelector('.А42').style.transition = "5s";
			document.querySelector('.А42').style.top = "69px";
			document.querySelector('.А43').style.left = "1280px";
			document.querySelector('.А43').style.top = "29px";
			document.querySelector('.А43').style.transition = "5s";
			document.querySelector('.А44').style.left = "1310px";
			document.querySelector('.А44').style.top = "29px";
			document.querySelector('.А44').style.transition = "5s";
			document.querySelector('.А45').style.left = "1310px";
			document.querySelector('.А45').style.top = "69px";
			document.querySelector('.А45').style.transition = "5s";
			document.querySelector('.А46').style.left = "1310px";
			document.querySelector('.А46').style.top = "49px";
			document.querySelector('.А46').style.transition = "5s";
			document.querySelector('.А47').style.left = "1310px";
			document.querySelector('.А47').style.top = "89px";
			document.querySelector('.А47').style.transition = "5s";
			document.querySelector('.А48').style.left = "1310px";
			document.querySelector('.А48').style.top = "109px";
			document.querySelector('.А48').style.transition = "5s";
	//Р
			document.querySelector('.Р13').style.left = "1350px";
			document.querySelector('.Р13').style.transition = "5s";
			document.querySelector('.Р13').style.top = "109px";
			document.querySelector('.Р14').style.left = "1350px";
			document.querySelector('.Р14').style.top = "89px";
			document.querySelector('.Р14').style.transition = "5s";
			document.querySelector('.Р15').style.left = "1350px";
			document.querySelector('.Р15').style.top = "69px";
			document.querySelector('.Р15').style.transition = "5s";
			document.querySelector('.Р16').style.left = "1350px";
			document.querySelector('.Р16').style.top = "49px";
			document.querySelector('.Р16').style.transition = "5s";
			document.querySelector('.Р17').style.left = "1350px";
			document.querySelector('.Р17').style.transition = "5s";
			document.querySelector('.Р17').style.top = "29px";
			document.querySelector('.Р18').style.left = "1380px";
			document.querySelector('.Р18').style.transition = "5s";
			document.querySelector('.Р18').style.top = "69px";
			document.querySelector('.Р19').style.left = "1410px";
			document.querySelector('.Р19').style.top = "69px";
			document.querySelector('.Р19').style.transition = "5s";
			document.querySelector('.Р20').style.left = "1380px";
			document.querySelector('.Р20').style.top = "29px";
			document.querySelector('.Р20').style.transition = "5s";
			document.querySelector('.Р21').style.left = "1410px";
			document.querySelector('.Р21').style.top = "29px";
			document.querySelector('.Р21').style.transition = "5s";
			document.querySelector('.Р22').style.left = "1410px";
			document.querySelector('.Р22').style.top = "49px";
			document.querySelector('.Р22').style.transition = "5s";
	//Т
			document.querySelector('.Т1').style.left = "1460px";
			document.querySelector('.Т1').style.top = "29px";
			document.querySelector('.Т1').style.transition = "5s";
			document.querySelector('.Т2').style.left = "1490px";
			document.querySelector('.Т2').style.top = "49px";
			document.querySelector('.Т2').style.transition = "5s";
			document.querySelector('.Т3').style.left = "1520px";
			document.querySelector('.Т3').style.top = "29px";
			document.querySelector('.Т3').style.transition = "5s";
			document.querySelector('.Т4').style.left = "1490px";
			document.querySelector('.Т4').style.top = "89px";
			document.querySelector('.Т4').style.transition = "5s";
			document.querySelector('.Т5').style.left = "1490px";
			document.querySelector('.Т5').style.transition = "5s";
			document.querySelector('.Т5').style.top = "109px";
			document.querySelector('.Т6').style.left = "1490px";
			document.querySelector('.Т6').style.top = "29px";
			document.querySelector('.Т6').style.transition = "5s";
			document.querySelector('.Т7').style.left = "1490px";
			document.querySelector('.Т7').style.top = "69px";
			document.querySelector('.Т7').style.transition = "5s";
	//А
			document.querySelector('.А49').style.left = "1560px";
			document.querySelector('.А49').style.transition = "5s";
			document.querySelector('.А49').style.top = "109px";
			document.querySelector('.А50').style.left = "1560px";
			document.querySelector('.А50').style.top = "89px";
			document.querySelector('.А50').style.transition = "5s";
			document.querySelector('.А51').style.left = "1560px";
			document.querySelector('.А51').style.top = "69px";
			document.querySelector('.А51').style.transition = "5s";
			document.querySelector('.А52').style.left = "1560px";
			document.querySelector('.А52').style.top = "49px";
			document.querySelector('.А52').style.transition = "5s";
			document.querySelector('.А53').style.left = "1560px";
			document.querySelector('.А53').style.transition = "5s";
			document.querySelector('.А53').style.top = "29px";
			document.querySelector('.А54').style.left = "1590px";
			document.querySelector('.А54').style.transition = "5s";
			document.querySelector('.А54').style.top = "69px";
			document.querySelector('.А55').style.left = "1590px";
			document.querySelector('.А55').style.top = "29px";
			document.querySelector('.А55').style.transition = "5s";
			document.querySelector('.А56').style.left = "1620px";
			document.querySelector('.А56').style.top = "29px";
			document.querySelector('.А56').style.transition = "5s";
			document.querySelector('.А57').style.left = "1620px";
			document.querySelector('.А57').style.top = "69px";
			document.querySelector('.А57').style.transition = "5s";
			document.querySelector('.А58').style.left = "1620px";
			document.querySelector('.А58').style.top = "49px";
			document.querySelector('.А58').style.transition = "5s";
			document.querySelector('.А59').style.left = "1620px";
			document.querySelector('.А59').style.top = "89px";
			document.querySelector('.А59').style.transition = "5s";
			document.querySelector('.А60').style.left = "1620px";
			document.querySelector('.А60').style.top = "109px";
			document.querySelector('.А60').style.transition = "5s";
//clear
			document.querySelector('.button').onclick = function(){
			document.querySelector('.amanda').style.display = "block";
			document.querySelector('.button').style.display = "none";
			document.querySelector('.btn1').style.display = "block";
			document.querySelector('.bill').style.backgroundImage = "url(bill.gif)";
			document.querySelector('.amanda').style.background = "black";
			}
			document.querySelector('.btn1').onclick = function(){
			document.querySelector('.amanda').style.display = "none";
			document.querySelector('.btn1').style.display = "none";
			alert("Теперь пообещай написать мне спасибо. Ведь я не зря старался же. Аа ещё, чуть не забыл поздравления: Аманда,  поздраваляю тебя с этим чудесным праздником, я эелаю тебе только всего самого наилучшего, учиться после этого дня очень хорошо, всё также быть очень красивой, интересной девочкой, желаю тебе также делать осознанные действия или решения, короче говоря, не будь как Айсэн Саввинович, желаю тебе иметь кучу денег, найти для себя интеремную, и также высокооплачиваемую работу, если захочешь конечно, то женись на успешном и на потрасающем мужчиной, не быть всё таки пофигисткой по жизни, так как я боюсь за тебя, так-как, ничего к хорошему это не приведёт(обещаю), смеяться над расставанием с тем человеком который казался хорошим, но на деле сволочью, и в звключение я скажу что, будь всегда на позитиве, и не дай своему внутреннеому злу вырваться, и взять власть над тобой, удачи! ")
			document.querySelector('.bill').style.backgroundImage = "url(bill.gif)";
		}
</script>
</body>
</html>3